# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import random

num_coins = input('Введите кол-во монеток: ')

all_coins = []
count_0 = 0
count_1 = 0

for i in range(int(num_coins)):
    all_coins.append(random.randint(0,1))

print(*all_coins)

for i in range(int(num_coins)):
    if all_coins[i] == 0:
        count_0 += 1
    else:
        count_1 += 1

if count_0 <= count_1:
    print('Минимальное кол-во монет, которые нужно перевернуть: ', count_0)
else:
    print('Минимальное кол-во монет, которые нужно перевернуть: ', count_1)
