# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.


import random

sec_x = random.randint(0,1000)
sec_y = random.randint(0,1000)

s = sec_x + sec_y
p = sec_x * sec_y

print('Сумма чисел равна: ', s)
print('Произведение чисел равно: ', p)

for x in range(s):
    y = s - x
    if x * y == p:
        print(f'Загаданные числа: {x} и {y}')
        break
